<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/minicoin_af.qm</file>
        <file alias="af_ZA">locale/minicoin_af_ZA.qm</file>
        <file alias="ar">locale/minicoin_ar.qm</file>
        <file alias="be_BY">locale/minicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/minicoin_bg_BG.qm</file>
        <file alias="bg">locale/minicoin_bg.qm</file>
        <file alias="ca_ES">locale/minicoin_ca_ES.qm</file>
        <file alias="ca">locale/minicoin_ca.qm</file>
        <file alias="ca@valencia">locale/minicoin_ca@valencia.qm</file>
        <file alias="cs">locale/minicoin_cs.qm</file>
        <file alias="cy">locale/minicoin_cy.qm</file>
        <file alias="da">locale/minicoin_da.qm</file>
        <file alias="de">locale/minicoin_de.qm</file>
        <file alias="el_GR">locale/minicoin_el_GR.qm</file>
        <file alias="el">locale/minicoin_el.qm</file>
        <file alias="en_GB">locale/minicoin_en_GB.qm</file>
        <file alias="en">locale/minicoin_en.qm</file>
        <file alias="eo">locale/minicoin_eo.qm</file>
        <file alias="es_AR">locale/minicoin_es_AR.qm</file>
        <file alias="es_CL">locale/minicoin_es_CL.qm</file>
        <file alias="es_CO">locale/minicoin_es_CO.qm</file>
        <file alias="es_DO">locale/minicoin_es_DO.qm</file>
        <file alias="es_ES">locale/minicoin_es_ES.qm</file>
        <file alias="es_MX">locale/minicoin_es_MX.qm</file>
        <file alias="es">locale/minicoin_es.qm</file>
        <file alias="es_UY">locale/minicoin_es_UY.qm</file>
        <file alias="es_VE">locale/minicoin_es_VE.qm</file>
        <file alias="et_EE">locale/minicoin_et_EE.qm</file>
        <file alias="et">locale/minicoin_et.qm</file>
        <file alias="eu_ES">locale/minicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/minicoin_fa_IR.qm</file>
        <file alias="fa">locale/minicoin_fa.qm</file>
        <file alias="fi">locale/minicoin_fi.qm</file>
        <file alias="fr_CA">locale/minicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/minicoin_fr_FR.qm</file>
        <file alias="fr">locale/minicoin_fr.qm</file>
        <file alias="gl">locale/minicoin_gl.qm</file>
        <file alias="he">locale/minicoin_he.qm</file>
        <file alias="hi_IN">locale/minicoin_hi_IN.qm</file>
        <file alias="hr">locale/minicoin_hr.qm</file>
        <file alias="hu">locale/minicoin_hu.qm</file>
        <file alias="id_ID">locale/minicoin_id_ID.qm</file>
        <file alias="it_IT">locale/minicoin_it_IT.qm</file>
        <file alias="it">locale/minicoin_it.qm</file>
        <file alias="ja">locale/minicoin_ja.qm</file>
        <file alias="ka">locale/minicoin_ka.qm</file>
        <file alias="kk_KZ">locale/minicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/minicoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/minicoin_ku_IQ.qm</file>
        <file alias="ky">locale/minicoin_ky.qm</file>
        <file alias="la">locale/minicoin_la.qm</file>
        <file alias="lt">locale/minicoin_lt.qm</file>
        <file alias="lv_LV">locale/minicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/minicoin_mk_MK.qm</file>
        <file alias="mn">locale/minicoin_mn.qm</file>
        <file alias="ms_MY">locale/minicoin_ms_MY.qm</file>
        <file alias="nb">locale/minicoin_nb.qm</file>
        <file alias="ne">locale/minicoin_ne.qm</file>
        <file alias="nl">locale/minicoin_nl.qm</file>
        <file alias="pam">locale/minicoin_pam.qm</file>
        <file alias="pl">locale/minicoin_pl.qm</file>
        <file alias="pt_BR">locale/minicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/minicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/minicoin_ro_RO.qm</file>
        <file alias="ro">locale/minicoin_ro.qm</file>
        <file alias="ru_RU">locale/minicoin_ru_RU.qm</file>
        <file alias="ru">locale/minicoin_ru.qm</file>
        <file alias="sk">locale/minicoin_sk.qm</file>
        <file alias="sl_SI">locale/minicoin_sl_SI.qm</file>
        <file alias="sq">locale/minicoin_sq.qm</file>
        <file alias="sr@latin">locale/minicoin_sr@latin.qm</file>
        <file alias="sr">locale/minicoin_sr.qm</file>
        <file alias="sv">locale/minicoin_sv.qm</file>
        <file alias="ta">locale/minicoin_ta.qm</file>
        <file alias="th_TH">locale/minicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/minicoin_tr_TR.qm</file>
        <file alias="tr">locale/minicoin_tr.qm</file>
        <file alias="uk">locale/minicoin_uk.qm</file>
        <file alias="ur_PK">locale/minicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/minicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/minicoin_vi.qm</file>
        <file alias="vi_VN">locale/minicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/minicoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/minicoin_zh_HK.qm</file>
        <file alias="zh">locale/minicoin_zh.qm</file>
        <file alias="zh_TW">locale/minicoin_zh_TW.qm</file>
    </qresource>
</RCC>
