description "Minicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MINICOIND_BIN="/usr/bin/minicoind"
env MINICOIND_USER="minicoin"
env MINICOIND_GROUP="minicoin"
env MINICOIND_PIDDIR="/var/run/minicoind"
# upstart can't handle variables constructed with other variables
env MINICOIND_PIDFILE="/var/run/minicoind/minicoind.pid"
env MINICOIND_CONFIGFILE="/etc/minicoin/minicoin.conf"
env MINICOIND_DATADIR="/var/lib/minicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # minicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MINICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run minicoind."
        echo "The setting must appear in $MINICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Minicoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MINICOIND_PIDDIR"
    chmod 0755 "$MINICOIND_PIDDIR"
    chown $MINICOIND_USER:$MINICOIND_GROUP "$MINICOIND_PIDDIR"
    chown $MINICOIND_USER:$MINICOIND_GROUP "$MINICOIND_CONFIGFILE"
    chmod 0660 "$MINICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MINICOIND_PIDFILE" \
    --chuid $MINICOIND_USER:$MINICOIND_GROUP \
    --exec "$MINICOIND_BIN" \
    -- \
    -pid="$MINICOIND_PIDFILE" \
    -conf="$MINICOIND_CONFIGFILE" \
    -datadir="$MINICOIND_DATADIR" \
    -disablewallet \
    -daemon

