#!/usr/bin/env bash
#
#  minicoind The minicoin core server.
#
#
# chkconfig: 345 80 20
# description: minicoind
# processname: minicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/minicoind, see below
if [ -f /etc/sysconfig/minicoind ]; then
        . /etc/sysconfig/minicoind
fi

RETVAL=0

prog=minicoind
# you can override the lockfile via MINICOIND_LOCKFILE in /etc/sysconfig/minicoind
lockfile=${MINICOIND_LOCKFILE-/var/lock/subsys/minicoind}

# minicoind defaults to /usr/bin/minicoind, override with MINICOIND_BIN
minicoind=${MINICOIND_BIN-/usr/bin/minicoind}

# minicoind opts default to -disablewallet, override with MINICOIND_OPTS
minicoind_opts=${MINICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $minicoind $minicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
